<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo Bảng Nâng Cao</title>
    <style>
        body {
            padding: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            padding: 20px;
            border: 1px solid black;
        }
        th {
            font-family: 'patua one' , cursive;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            text-align: center;
            padding: 20px;
            background-color: #d61b06;
            border-color: white;
        }
        td {
            font-family: 'Open sans' , sans-serif;
            font-weight: 400;
            color: #5f6062;
            font-size: 13px;
            padding: 20px 20px 20px 20px;
            border-bottom: 1px solid #e0e0e0 ;
            text-align: center;
        }
        .hover {
            background: red;
        }
    </style>

</head>
<body>
    
    <table style="font-size: 40px;">
        <caption>THỜI KHÓA BIỂU</caption>
        <tr>
            <th rowspan="2"><label>Thứ</label></th>
            <th colspan="2"><label>Hoạt động</label></th>
            
        </tr>
        <tr>
            <th><label>Sáng</label></th>
            <th><label>Chiều</label></th>
                    
        </tr>
        <tr>
            <td ><label>Thứ Hai</label></td>
            <td><label>Thể dục</label></td>
            <td><label>HD trò chơi mới</label></td>
                    
        </tr>
        <tr>
            <td><label>Thứ ba</label></td>
            <td><label>Nhận biết tập nói</label></td>
            <td><label>Rèn nề nếp, kỷ năng sống</label></td>
                   
        </tr>
        <tr>
            <td><label>Thứ Tư</label></td>
            <td><label>Âm nhạc </label></td>
            <td><label>Vui chơi</label></td>
                    
        </tr>
        <tr>
            <td>Thứ Năm</td>
            <td><label>Văn Học</label></td>
            <td><label>Nhận Biết các giá trị sống</label></td>
        </tr>
    </table>
    
</body>
</html>